<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="contact.css">
   
   <style>
        .header{
        background-color:  #0009;
       height: 160px;
}
    
    
.logo{
    position: absolute;
    left: 41%;
    height: 160px;
    width: 180px;
    background-image: url(services/mainlogo.png);
    background-size: cover;
    background-position: center;


}


.foremenu ul li a{ 
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    font-style: italic;
    font: bolder;
}
.foremenu ul li a:hover{
    background-color: burlywood;
    border-radius: 10px;
    color: white;
}
 .foremenu ul li {
    float: none;
    display: inline-block;
    padding: 10px 15px;}
.foremenu ul li:nth-child(1){float: left; margin-left: 90px;}
.foremenu ul li:nth-child(2){float: left;margin-left: 5px;}
.foremenu ul li:nth-child(3){float: left; margin-left: 5px;}
.foremenu ul li:nth-child(4){float:right; margin-right:50px}
.foremenu ul li:nth-child(4){float: right; margin-right:5px;}
.foremenu ul li:nth-child(4){ float:right; margin-right: 80px;}
.foremenu ul{
    margin: auto;
    padding: 0;
    list-style: none;
    text-align: right;
    line-height: 120px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="header">
            <div class="logo"></div>
         <div class="foremenu">
         <ul>
            <li><a class="iconlink" href="home.html"><b><i>HOME</i></b></a></li>
    
    
            <li><a class="iconlink" href="about us.html"><b><i>ABOUT</i></b></a></li>
    
    
            <li><a a class="iconlink" href="#Product"> <b><i>PRODUCT</i></b></a></li>
    
    
            <li><a href="contact.html"><b><i>CONTACT</i></b></a></li>
    
            
            <li><a a class="iconlink" href="gallery.html"><b><i>GALLERY</i></b></a></li>
            
    
            <li><a href="services.html"><b><i>SERVICES</i></b></a></li>
        </ul>
        </ul>
    </div>
   <div class="contact">
    <div class="content">
        <h1>CONTACT US</h1>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                <div class="text">
                    <h3>ADDRESS</h3>
                    <p>Mezzanine Floor, Rajput Twin Tower،Federal B Area Block 10 Gulberg Town, Karachi, Karachi City, Sindh 75950</p>
            </div>
        </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                <div class="text">
                    <h3>PHONE NUMBER</h3>
                    <p>03...........</p>
                    </div>
                </div>
                <div class="box">
                <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                <div class="text">
                    <h3>EMAIL</h3>
                    <p>.......@gmail.com</p>
                    </div>
                </div>
                </div>
             <div class="contactform">
                <form>
                    <h2>SEND MESSAGE</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                            </div>
                            <div class="inputbox">
                                <input type="text" name="" required="required">
                                <span>Typr Your Message</span>
                                </div>
                                <center><div class="inputbox">
                                    <input type="submit" name="" value="SEND">
                                    </div>
                                </center>
                </form>
        </div>
   </div>
</body>
</html>