<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
.section1{
    margin-left: 100px;
    margin-right: 90px;
 
}
    
.text2{
    color: black;
    font-size: 80px;
}
    div.gallery {
        margin: 5px;
        float:left;
    }
    div.gallery:hover{
        transform: translate(-40px,40px);
    }
        

      
      div.gallery img {
        height: 300px;
        width: 350px;
      }
      .button{
        background-color: burlywood; 
        height: 100px;
         width: 10000px;
        color:  black;
         border: 2px solid black;
      }
    

      

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
        </div>
    </div>
    <br>
    <div class="section">
        <div class="section1">
            <div class="text2"><b><center>COOPERATE EVENTS</center></b></div>
    
    
            <br><br>
            <div class="gallery">
                <img src="GALLERY/cooperate event6.jpg" alt="">
             </div>  
             <div class="gallery">
                <img src="GALLERY/cooperate event 7.jpg" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/wedding8.jpg" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/cooperate event3.webp" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/cooperate event.jpg" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/cooperate event 1.webp" alt="">
             </div> 
             <br>
             <br>
            </div>
               
        
    
            
        </div>
       <div class="btn">
    <center><a href="gallery.html" class="button" >BACK TO GALLERY</a></center>
</div>
</body>
</html>