<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
    margin: 0%;
    padding :0%;
}  
main{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(GALLERY/cooperate\ event6.jpg);
    background-size: cover;
    background-position: center;
}
.header{
        background-color:  #0009;
       height: 160px;
}
    
    
.logo{
    position: absolute;
    left: 41%;
    height: 160px;
    width: 180px;
    background-image: url(services/mainlogo.png);
    background-size: cover;
    background-position: center;


}


.foremenu ul li a{ 
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    font-style: italic;
    font: bolder;
}
.foremenu ul li a:hover{
    background-color: burlywood;
    border-radius: 10px;
    color: white;
}
 .foremenu ul li {
    float: none;
    display: inline-block;
    padding: 10px 15px;}
.foremenu ul li:nth-child(1){float: left; margin-left: 90px;}
.foremenu ul li:nth-child(2){float: left;margin-left: 5px;}
.foremenu ul li:nth-child(3){float: left; margin-left: 5px;}
.foremenu ul li:nth-child(4){float:right; margin-right:50px}
.foremenu ul li:nth-child(4){float: right; margin-right:5px;}
.foremenu ul li:nth-child(4){ float:right; margin-right: 80px;}
.foremenu ul{
    margin: auto;
    padding: 0;
    list-style: none;
    text-align: right;
     line-height: 120px;
}
.text{
    position: absolute;
    top: 45%;
    left: 40%;


}
h1{
    color: white;
    font-size: 50px;
    
}
h2{
    color: white;
    font-size: 30px;
    left: 70%;
}
.text2{
    color: black;
    font-size: 80px;
}
.section1{
    margin-left: 150px;
    margin-right: 170px;
}



         div.gallery {
         border: 3px solid #1d1c1c;
        float: left;
        width: 405px;
        height: 370px; 
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 70px;
        background-color: burlywood;
        
      }
      
      
      div.gallery img {
        width: 400px;
        height: 300px;
        border: 3px solid #1d1c1c;
      }
      div.text3{
        padding: 15px;
        text-align: center;
        font-size: x-large;
      }
      .box1{
        background-color: burlywood;
        }
        .box1:hover{
            transition: ease-in-out 5s;
            transform:scale(1.7,1.7);
        }
        button{
            height: 50px;
            width: 200px;
        }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<main>
<div class="header">
    <div class="logo">
        <a href=""><img src=""></a>
        </div>
     <div class="foremenu">
     <ul>
        <li><a class="iconlink" href="home.html"><b><i>HOME</i></b></a></li>


        <li><a class="iconlink" href="about us.html"><b><i>ABOUT</i></b></a></li>
>

        <li><a class="iconlink" href="#Product"> <b><i>PRODUCT</i></b></a></li>


        <li><a class="iconlink" href="contact.html"><b><i>CONTACT</i></b></a></li>

        
        <li><a class="iconlink" href="gallery.html"><b><i>GALLERY</i></b></a></li>
        

        <li><a class="iconlink" href="services.html"><b><i>SERVICES</i></b></a></li>
    </ul>
     </div>
    </main>
        <div class="text">
        <b><i><center><h1>GALLERY</h1></center></i></b>
        <br>
        
    </div>          
</div>
<div class="section1">
 <div class="gallery">
    <a target="_blank" href="birthday.html">
    <img src="wedding/birthday.jpg" alt="">
    </a>
    <div class="text3">BIRTHDAY</div>
 </div>  
 <div class="gallery">
    <a target="_blank" href="mehandi.html">
    <img src="wedding/mehendi.webp" alt="">
    </a>
    <div class="text3">MEHANDI</div>
 </div>  
 <div class="gallery">
    <a target="_blank" href="valima.html">
    <img src="wedding/valima.webp" alt="">
    </a>
    <div class="text3">WEDDING</div>
 </div>  
 <div class="gallery">
    <a target="_blank" href="cooperate event.html">
    <img src="GALLERY/cooperate event 1.webp" alt="">
    </a>
    <div class="text3">COOPERATE EVENT</div>
</div>
</div>
</body>
</html>