<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: hwb(0 100% 0%);
            
        }
        *{
            padding: 0%;
            margin: 0%
        }
        
        .header{
        background-color: white;
        height:172px ;
        position: fixed;
        width: 100%;
    
    
    }
    .foremenu ul li a{
        color:rgb(22, 22, 22);
        text-decoration: none;
        border: 1px solid black;
        padding: 5px 20px;
        }
    .foremenu ul li { 
        display:inline-block;
    padding: 10px 15px;
    
    }
       
    .foremenu ul{
        margin-top: 50px;
         line-height: 30px;
         float: right;
        text-align: right;
    
    }
    .logo{
       height: 166px;
       width: 300px;
        margin-top: 5px;
        background-image: url(logo.jpg);
     background-position: center;
        background-size: cover; 
        float: left;
        margin-left: 100px;
    }
    
        
        .section{
            top: 50%;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(pic1.avif);
            background-size: cover;
            background-position: center;
            height: 600px;
            border-radius: 70px;
           
        }
        .text{
        position: absolute;
        top: 50%;
        left: 30%;}
        
        
        h1{
            color: #fff;
            font-size: 50px;
        }
        h2{
            color: #fff;
            font-size: 30px;
            left: 70%;
        }
        .section1{
        margin-left: 100px;
        margin-right: 100px;
    }
        .text2{
            color: black;
            font-size: 80px;
        }
        div.gallery {
            margin: 5px;
            float:left;
        }
        div.gallery:hover{
            transform: translate(-40px,40px);
        }
            
    
          
          div.gallery img {
            height: 300px;
            width: 350px;
          }
          </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="header">
            <div class="logo"></div>
            <div class="foremenu">
                <ul>
                   <li><a href="#Home"><b><i>HOME</i></b></a></li>
           
           
                   <li><a href="#Product"><b><i>PRODUCT</i></b></a></li>
           
           
                   <li><a href="#About"> <b><i>ABOUT</i></b></a></li>
           
           
                   <li><a href="#Contact"><b><i>CONTACT</i></b></a></li>
           
                   
                   <li><a href="#Gallery"><b><i>GALLERY</i></b></a></li>
               </ul>
           </div>
           </div>
    
           <div class="section">
            <div class="text">
            <b><i><center><h1>EVENT PLANNER</h1></center></i></b>
            <br>
            <b><i><h2><center>MAKE YOUR DAY MEMORABLE WITH US</center></h2></i></b> 
        </div>          
        
    </div>
    <br><br>
        
        
        
        
        <div class="section1">
            <div class="text2"><b><center>OUR COOPERATE EVENT </center></b></div>
    
    
            <br><br>
            <div class="gallery">
                <img src="GALLERY/wedding1.jpg" alt="">
             </div>  
             <div class="gallery">
    
             </div> 
             <div class="gallery">
                <img src="GALLERY/bir.jpg" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/BIRTHDAY5.webp" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/BIRTHDAY6.webp" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/BIRTHDAY7.webp" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/BIRTHDAY8.webp" alt="">
             </div> 
             <div class="gallery">
                <img src="GALLERY/BIRTHDAY3.webp" alt="">
             </div>
             <div class="gallery">
                <img src="GALLERY/birth.jpg" alt="">
             </div> 
    
            </div>
    
</body>
</html>